
integrator               = md        
dt                       = 0.002     ; 2 fs
nsteps                   = 2500000    ; 1.0 ns

nstenergy                = 200
nstlog                   = 2000
nstxout-compressed       = 5

continuation             = yes
constraint-algorithm     = lincs
constraints              = h-bonds

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

tcoupl                   = Nose-Hoover
tc-grps                  = System
tau-t                    = 2.0
ref-t                    = 300
nhchainlength            = 1

pcoupl                   = Parrinello-Rahman 
pcoupltype               = isotropic        ; Choose appropriate type (isotropic or anisotropic)
tau_p                    = 4.0              ; Pressure-coupling time constant (at least twice tau_t)
ref_p                    = 1.0              ; Reference pressure in bar

;tau_p                    = 2.0
compressibility          = 4.46e-5
;ref_p                    = 1.0 
