
integrator               = md        
dt                       = 0.002     ; 2 fs
nsteps                   = 2500000    ; 1.0 ns

nstenergy                = 5000
nstlog                   = 10000
nstxout-compressed       = 50

continuation             = yes
constraint-algorithm     = lincs
constraints              = h-bonds

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.2

vdwtype                  = Cut-off
rvdw                     = 1.2
DispCorr                 = EnerPres

tcoupl                   = Nose-Hoover
tc-grps                  = System
tau-t                    = 2.0
ref-t                    = 298.15
nhchainlength            = 1

pcoupl                   = Parrinello-Rahman 
tau_p                    = 4.0
compressibility          = 4.46e-5
ref_p                    = 1.0 
pbc = xyz 
