
integrator               = md        
dt                       = 0.05    ; 2 fs
nsteps                   = 4000000    ; 5.0 ns

nstenergy                = 5000
nstlog                   = 10000
nstxout-compressed       = 8

continuation             = yes
constraint-algorithm     = lincs
constraints              = h-bonds

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
verlet-buffer-tolerance  = 0.05
DispCorr                 = EnerPres

tcoupl                   = Nose-Hoover
tc-grps                  = System
tau-t                    = 10.0
ref-t                    = 298.15
nhchainlength            = 1

pcoupl                   = Parrinello-Rahman 
tau_p                    = 10.0
compressibility          = 4.46e-5
ref_p                    = 1.0 
pbc			 = xyz
nstlist		         =1000
