;
;integrator               = md        
;nsteps                   = 5000000000    ; 1.0 ns
;dt                       = 0.002     ; 2 fs
;
;nstenergy                = 200
;nstlog                   = 2000
;nstxout-compressed       = 10000
;
;continuation             = yes
;constraint-algorithm     = lincs
;constraints              = h-bonds
;
;cutoff-scheme            = Verlet
;
;coulombtype              = PME
;rcoulomb                 = 1.2
;fourierspacing = 0.16  ; Adjust PME grid spacing for better performance
;pme_order = 4   ; Use higher PME order for more accuracy
;
;vdwtype                  = Cut-off
;rvdw                     = 1.0
;DispCorr                 = EnerPres
;
;tcoupl                   = Nose-Hoover
;tc-grps                  = System
;tau-t                    = 2.0
;ref-t                    = 273.15
;nhchainlength            = 1
;
;pcoupl                   = Parrinello-Rahman 
;pcoupltype = isotropic
;tau-p = 4.0    ; Should be at least twice as large as tau-t
;compressibility = 4.5e-5 ; Adjust based on your system
;ref-p = 1.0    ; Reference pressure
;;tau_p                    = 2.0
;;compressibility          = 4.46e-5
;;ref_p                    = 1.0 

title                   = NPT of water 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 100000  ; 2 * 10000000 = 20000 ps = 20 ns
dt                      = 0.002     ; 2 fs

; Output control
nstxout                 = 0         ; suppress bulky .trr file by specifying 
nstvout                 = 0         ; 0 for output frequency of nstxout,
nstfout                 = 0         ; nstvout, and nstfout
nstenergy               = 500       ; save energies every 10.0 ps
nstlog                  = 500       ; update log file every 10.0 ps
nstxout-compressed      = 200       ; save compressed coordinates every 10.0 ps
compressed-x-grps       = System    ; save the whole system

; Bond parameters
continuation            = yes       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy


; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme


; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT


; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = System              ; two coupling groups - more accurate
tau_t                   = 1.0                    ; time constant, in ps
ref_t                   = 50           ; reference temperature, one for each group, in K


; Pressure coupling is on
pcoupl                  = Berendsen             ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 1.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com



; Annealing
; annealing = single
; annealing_npoints = 26
; annealing_time =   0  20  40  60  80 100 120 140 160 180 200   220 240 260 280 300   320 340 360 380 400 420 440 460 480 500 
; annealing_temp = 288 290 300 350 400 450 500 550 600 650 700   700 700 700 700 700   700 650 600 550 500 450 400 350 300 290 


; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no        ; Velocity generation is off 

