;
;	File 'topol.top' was generated
;	By user: imami (1000)
;	On host: imami-Dell-G15-5520
;	At date: Sun Oct  1 23:57:12 2023
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.4-Ubuntu-2021.4-2 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/imami/watermodel/oct4/init_files
;	Command line:
;	  gmx pdb2gmx -f single.pdb -o conf.gro -p topol.top
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

; Include water topology
#include "charmm27.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
SOL                 1
